h1 {
    text-align: center;
    font-size: 75px;
    

}

.number{
    border: 2px solid black;
    font-size: 30px;
    margin-top: 15px;
    background-color: black;
    color: white;
    
}

#input{
    border: 2px solid black;
    margin-left: 2px;
    margin-top: 100px;
    padding-top: 15px;
    padding-bottom: 3px;
    width: 400px;
    border-radius: 0px;
    font-size: 16px;
    
}

#button{
    margin-left: 775px;
   
}

body{
    background-color:lightgray;
}