<htmL>
    <head>
        <title>GUESS IT (easy)</title>
        <link rel="stylesheet" type="text/css" href="guessit.css" title="style" />
        <script src="guessit.js" ></script>

    </head>
    <body>
        <h1>welcome to easy level of "Guess it"</h1>
        <p> <span class="number"> Enter your speculated number: </span>
            
            <input type="text"    id="input">

             <div id="button" ><button onclick="check()">Next</button> </div>
          
         </p>
    </body>








</htmL>